{
  "name": "DupeFire",
  "short_name": "DupeFire",
  "description": "Detecta y elimina archivos duplicados en tu Android. Procesado 100% local, sin nube.",
  "start_url": "/DupeFire/",
  "scope": "/DupeFire/",
  "display": "browser",
  "background_color": "#0D0D1A",
  "theme_color": "#FF6B35",
  "lang": "es",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "assets/dupefire_icon_app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
